<a href="https://colab.research.google.com/github/fabianojdp/GUIs/blob/main/Scraping_d%C3%B3lar_de_hoje.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Scraping
###Página https://financeone.com.br/moedas/dolar-hoje/

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

### https://financeone.com.br/moedas/dolar-hoje/

#### Vamos coletar a página

In [13]:
html=requests.get("https://financeone.com.br/moedas/dolar-hoje/").content
soup=BeautifulSoup(html,'html5lib')

In [38]:
linhas=soup.find_all('tr')
linhas

[<tr>
 <th scope="col" style="text-transform: uppercase;">Dólar</th>
 <th align="right" scope="col">Real</th>
 </tr>, <tr>
 <td>US$ 1,00 </td>
 <td>R$ 5,57</td>
 </tr>, <tr>
 <td>US$ 100,00 </td>
 <td>R$ 557,00</td>
 </tr>, <tr>
 <td>US$ 500,00 </td>
 <td>R$ 2.785,00</td>
 </tr>, <tr>
 <td>US$ 1.000,00 </td>
 <td>R$ 5.570,00</td>
 </tr>, <tr>
 <td>US$ 3.000,00 </td>
 <td>R$ 16.710,00</td>
 </tr>, <tr>
 <td>US$ 5.000,00 </td>
 <td>R$ 27.850,00</td>
 </tr>, <tr>
 <th align="right" scope="col">REAL</th>
 <th scope="col" style="text-transform: uppercase;">Dólar</th>
 </tr>, <tr>
 <td>R$ 1,00 </td>
 <td>US$ 0,18</td>
 </tr>, <tr>
 <td>R$ 100,00 </td>
 <td>US$ 17,95</td>
 </tr>, <tr>
 <td>R$ 500,00 </td>
 <td>US$ 89,77</td>
 </tr>, <tr>
 <td>R$ 1.000,00 </td>
 <td>US$ 179,53</td>
 </tr>, <tr>
 <td>R$ 3.000,00 </td>
 <td>US$ 538,60</td>
 </tr>, <tr>
 <td>R$ 5.000,00 </td>
 <td>US$ 897,67</td>
 </tr>]

In [39]:
df = pd.DataFrame(data=linhas)

df

/usr/local/lib/python3.7/dist-packages/pandas/core/internals/construction.py:305: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  values = np.array([convert(v) for v in values])

     0                1   2               3   4
0   \n          [Dólar]  \n          [Real]  \n
1   \n      [US$ 1,00 ]  \n       [R$ 5,57]  \n
2   \n    [US$ 100,00 ]  \n     [R$ 557,00]  \n
3   \n    [US$ 500,00 ]  \n   [R$ 2.785,00]  \n
4   \n  [US$ 1.000,00 ]  \n   [R$ 5.570,00]  \n
5   \n  [US$ 3.000,00 ]  \n  [R$ 16.710,00]  \n
6   \n  [US$ 5.000,00 ]  \n  [R$ 27.850,00]  \n
7   \n           [REAL]  \n         [Dólar]  \n
8   \n       [R$ 1,00 ]  \n      [US$ 0,18]  \n
9   \n     [R$ 100,00 ]  \n     [US$ 17,95]  \n
10  \n     [R$ 500,00 ]  \n     [US$ 89,77]  \n
11  \n   [R$ 1.000,00 ]  \n    [US$ 179,53]  \n
12  \n   [R$ 3.000,00 ]  \n    [US$ 538,60]  \n
13  \n   [R$ 5.000,00 ]  \n    [US$ 897,67]  \n

In [40]:
df.T

        0            1   ...              12              13
0       \n           \n  ...              \n              \n
1  [Dólar]  [US$ 1,00 ]  ...  [R$ 3.000,00 ]  [R$ 5.000,00 ]
2       \n           \n  ...              \n              \n
3   [Real]    [R$ 5,57]  ...    [US$ 538,60]    [US$ 897,67]
4       \n           \n  ...              \n              \n

[5 rows x 14 columns]

In [46]:
df2=df.copy()

In [47]:
df2

     0                1   2               3   4
0   \n          [Dólar]  \n          [Real]  \n
1   \n      [US$ 1,00 ]  \n       [R$ 5,57]  \n
2   \n    [US$ 100,00 ]  \n     [R$ 557,00]  \n
3   \n    [US$ 500,00 ]  \n   [R$ 2.785,00]  \n
4   \n  [US$ 1.000,00 ]  \n   [R$ 5.570,00]  \n
5   \n  [US$ 3.000,00 ]  \n  [R$ 16.710,00]  \n
6   \n  [US$ 5.000,00 ]  \n  [R$ 27.850,00]  \n
7   \n           [REAL]  \n         [Dólar]  \n
8   \n       [R$ 1,00 ]  \n      [US$ 0,18]  \n
9   \n     [R$ 100,00 ]  \n     [US$ 17,95]  \n
10  \n     [R$ 500,00 ]  \n     [US$ 89,77]  \n
11  \n   [R$ 1.000,00 ]  \n    [US$ 179,53]  \n
12  \n   [R$ 3.000,00 ]  \n    [US$ 538,60]  \n
13  \n   [R$ 5.000,00 ]  \n    [US$ 897,67]  \n

In [79]:
df2[1], df2[3]

(0             [Dólar]
 1         [US$ 1,00 ]
 2       [US$ 100,00 ]
 3       [US$ 500,00 ]
 4     [US$ 1.000,00 ]
 5     [US$ 3.000,00 ]
 6     [US$ 5.000,00 ]
 7              [REAL]
 8          [R$ 1,00 ]
 9        [R$ 100,00 ]
 10       [R$ 500,00 ]
 11     [R$ 1.000,00 ]
 12     [R$ 3.000,00 ]
 13     [R$ 5.000,00 ]
 Name: 1, dtype: object, 0             [Real]
 1          [R$ 5,57]
 2        [R$ 557,00]
 3      [R$ 2.785,00]
 4      [R$ 5.570,00]
 5     [R$ 16.710,00]
 6     [R$ 27.850,00]
 7            [Dólar]
 8         [US$ 0,18]
 9        [US$ 17,95]
 10       [US$ 89,77]
 11      [US$ 179,53]
 12      [US$ 538,60]
 13      [US$ 897,67]
 Name: 3, dtype: object)

In [92]:
df2.describe(include='all')

         0           1   2              3   4
count   14          14  14             14  14
unique   1          14   1             14   1
top     \n  [R$ 1,00 ]  \n  [R$ 2.785,00]  \n
freq    14           1  14              1  14

In [96]:
df2.iloc[1:2]

    0            1   2          3   4
1  \n  [US$ 1,00 ]  \n  [R$ 5,57]  \n